server {
    listen 80 ;
    listen [::]:80;

    server_name localhost;
    root /var/www/html;

    index index.php index.html index.htm;
    
    charset utf-8;
    sendfile off;

    location / {
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;

        try_files $uri $uri/ /index.php$is_args$args;
        proxy_max_temp_file_size   0;
    }

    location /cdnbest2_api/public {
        root    /var/www/html/cdnbest2_api/public ;
        try_files $uri /index.php?$args;
    }

    location /dns_module/public {
        root    /var/www/html/dns_module/public ;
        try_files $uri /index.php?$args;
    }


    location ~ \.php$ {
        set $newurl $request_uri;
        if ($newurl ~ ^/cdnbest2_api/public(.*)$) {
            set $newurl $1;
            root /var/www/html/cdnbest2_api/public;
        }

        if ($newurl ~ ^/dns_module/public(.*)$) {
            set $newurl $1;
            root /var/www/html/dns_module/public;
        }

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param REQUEST_URI $newurl;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        fastcgi_read_timeout 600;
    }

    location ~ /\.ht {
        deny all;
    }

    error_log /var/log/nginx/laravel_error.log;
    access_log /var/log/nginx/laravel_access.log;
}