[unix_http_server]
file = /var/run/supervisor.sock 
chmod = 0700

[supervisord]
nodaemon=true
logfile = /var/log/supervisor/supervisord.log
pidfile = /var/run/supervisord.pid

[supervisorctl]
serverurl = unix:///var/run/supervisor.sock

[inet_http_server]
port = 9001
username = root
password = root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:apache2]
command = apachectl -D "FOREGROUND" -k start
autostart = true       ; 在supervisord啟動的時候也自動啟動
startsecs = 0          ; 啟動5秒後沒有異常退出，就當作已經正常啟動了
autorestart = false    ; 程序異常退出後自動重啟
numprocs = 1
redirect_stderr = true ; 把stderr重定向到stdout，默認為false

[program:php]
command = docker-php-entrypoint php

[include]
files = /etc/supervisor/conf.d/*.conf